{
  "name": "k6-browser-test",
  "version": "1.0.0",
  "description": "K6 browser load testing.",
  "type": "module",
  "scripts": {
    "test": "k6 run tests/load.js"
  },
  "keywords": [
    "k6",
    "browser",
    "load-testing"
  ],
  "author": "",
  "license": "MIT"
}
